<gallery>
    <image>
        <name>
            NGC 2207
        </name>
        <file>
            1999-41-a-web_print.jpg
        </file>
        <description>
In the direction of the
constellation Canis Major, two spiral galaxies pass by each other like
majestic ships in the night. The near-collision has been caught in images
taken by NASA's Hubble Space Telescope and its Wide Field Planetary Camera 2.

The larger and more massive galaxy is cataloged as NGC 2207 (on the left in the
Hubble Heritage image), and the smaller one on the right is IC 2163. Strong
tidal forces from NGC 2207 have distorted the shape of IC 2163, flinging
out stars and gas into long streamers stretching out a hundred thousand
light-years toward the right-hand edge of the image.

Computer simulations, carried out by a team led by Bruce and Debra Elmegreen,
demonstrate the leisurely timescale over which galactic collisions occur. In
addition to the Hubble images, measurements made with the National Science
Foundation's Very Large Array Radio Telescope in New Mexico reveal the
motions of the galaxies and aid the reconstruction of the collision.

The calculations indicate that IC 2163 is swinging past NGC 2207 in a
counterclockwise direction, having made its closest approach 40 million
years ago. However, IC 2163 does not have sufficient energy to escape from
the gravitational pull of NGC 2207, and is destined to be pulled back and
swing past the larger galaxy again in the future.

The high resolution of the Hubble telescope image reveals dust lanes in
the spiral arms of NGC 2207, clearly silhouetted against IC 2163, which is
in the background. Hubble also reveals a series of parallel dust filaments
extending like fine brush strokes along the tidally stretched material on the
right-hand side. The large concentrations of gas and dust in both galaxies
may well erupt into regions of active star formation in the near future.

Trapped in their mutual orbit around each other, these two galaxies will
continue to distort and disrupt each other. Eventually, billions of years
from now, they will merge into a single, more massive galaxy. It is believed
that many present-day galaxies, including the Milky Way, were assembled from
a similar process of coalescence of smaller galaxies occurring over billions
of years.

This image was created from 3 separate pointings of Hubble. The Wide Field
Planetary Camera 2 data sets were obtained by Debra Meloy Elmegreen (Vassar
College), Bruce G. Elmegreen (IBM Research Division), Michele Kaufman (Ohio
State U.), Elias Brinks (Universidad de Guanajuato, Mexico), Curt Struck (Iowa
State University), Magnus Thomasson (Onsala Space Obs., Sweden), Maria Sundin
(Goteborg University, Sweden), and Mario Klaric (Columbia, South Carolina).

Credit: NASA and Hubble Heritage Team (STScI)


        </description>
    </image>

    <image>
	<name>
	    Virgo cluster
	</name>
	<file>
	    pui-17-virgo-anno1000.jpg
	</file>
	<description>
Virgo Galaxy Cluster
Puimichel, 14-15 May, 2002
135/2.8 lens at f/4, 15 min, Kodak Supra 400
 
This photo covers most of the Virgo Cluster, the most nearby massive galaxy
cluster. Dozens of small galaxies are visible in this photo. All galaxies
brighter than magnitude 12 has been labelled

Credit: © Ole Nielsen 1999-2003 http://home.planet.nl/~onielsen
        </description>
    </image>

    <image>
	<name>
	    NGC 6819
	</name>
	<file>
	    ngc6819-25aug01-lrgb.jpg
	</file>
	<description>
NGC 6819 in Cygnus
Magnitude 7,3 - Size 5'

25 Aug 2001 - C8-DX at f/6.3 - MX516 - L:R:G:B = 2:1,5:1:1 min

A nice compact open cluster in Cygnus

Credit: © Ole Nielsen 1999-2003 http://home.planet.nl/~onielsen
        </description>
    </image>

    <image>
	<name>
	    M29
	</name>
	<file>
	    m29-2002sep05.jpg
	</file>
	<description>
M29 in Cygnus
Magnitude 6,6 - Size 7,0'

05 Sep 2002 - FFC 3.5/500 - MX516 - 6 min in high-res mode

One of the less impressive Messier objects. Loose group of distant but very hot stars.

Credit: © Ole Nielsen 1999-2003 http://home.planet.nl/~onielsen
        </description>
    </image>

    <image>
	<name>
	    M103
	</name>
	<file>
	    m103-2002sep13-lrgb.jpg
	</file>
	<description>
M103 in Cassiopeia
Magnitude 7,4 - Size 6,0' - 40 stars

13 Sep 2002 - FFC 3.5/500 - LRGB = 6:4:3:4 min - high res mode

Credit: © Ole Nielsen 1999-2003 http://home.planet.nl/~onielsen
        </description>
    </image>

    <image>
	<name>
	    NGC 457
	</name>
	<file>
	    ngc457-2002sep13-lrgb.jpg
	</file>
	<description>
NGC 457 (Owl Cluster) in Cassiopeia
Magnitude 6,4 - Size 13' - 80 stars

13 Sep 2002 - FFC 3.5/500 - LRGB = 6:4:2:7 min - high res mode

This cluster is sometimes nicknamed the "ET Cluster" and it really looks like
an alien with those two "eyes". The brightest star is phi Cass. and is not a
member of the cluster.

Credit: © Ole Nielsen 1999-2003 http://home.planet.nl/~onielsen
        </description>
    </image>

    <image>
	<name>
	    NGC 869
	</name>
	<file>
	    ngc869-2002oct06-lrgb.jpg
	</file>
	<description>
NGC 869/884, The Double Cluster in Perseus
Magnitude 5,3/6,1 - Size 30'/30'

06 Oct 2002 - FFC 3.5/500 - MX516 - Mosaic of 4 images - Each image LRGB = 7:2:2:2 min in high res mode

The Double Cluster is a naked eye object under a moderately dark sky. It is
therefore quite surprising that Messier missed it in his famous catalogue.'-

Credit: © Ole Nielsen 1999-2003 http://home.planet.nl/~onielsen
        </description>
    </image>

    <image>
	<name>
	    M35
	</name>
	<file>
	    m35-11dec01-grgb.jpg
	</file>
	<description>
M35 in Gemini
Magnitude 5,1 - Size 28'

11 Dec 2001 - ST80 (42 mm aperture) - MX516 - (L)RGB = 210:270:150 sec (30 sec
exposures) - L = G

Large open cluster that is a good binocular target. I missed the little
distant cluster NGC2158 that is located just off the lower right corner. The
ST80 was stopped down to reduce the colour error. Further the green image was
used as the luminance channel since it has the best focus. Bright blue stars
do get a halo probably due to a violet or UV leak in the green filter

Credit: © Ole Nielsen 1999-2003 http://home.planet.nl/~onielsen
        </description>
    </image>

    <image>
	<name>
	    M76
	</name>
	<file>
	    m76-07dec01-lrgb-nr.jpg
	</file>
	<description>
M76 (Little Dumbbell) in Perseus
Magnitude 11,0 - Size 2,7' x 1,8'.

L: 14 Nov 2001 - C8 at f/6.3 - MX516 - 510 sec
RGB: 07 Dec 2001 - R:G:B = 120:120:120 sec - LRGB

This is the faintest of all Messier objects but its rather high surface
brightness makes it more easy to observe than should be expected from its
magnitude. My first try (14 Nov) using the ST80 as guide scope (see equipment)


Credit: © Ole Nielsen 1999-2003 http://home.planet.nl/~onielsen
        </description>
    </image>

    <image>
	<name>
	    M97
	</name>
	<file>
	    m97-03apr02-lrgb.jpg
	</file>
	<description>
M97 (Owl Nebula) in Ursa Major
Magnitude 11,0 - Size 3,4' x 3,3'

03 Apr 2002 - C8-DX at f/6.3 - MX516 - L:R:G:B = 13.5:6:7:6.5 min

Low surface brightness planetary that is difficult to observe from my
location. New colour version.

Credit: © Ole Nielsen 1999-2003 http://home.planet.nl/~onielsen
        </description>
    </image>

    <image>
	<name>
	    IC 5146
	</name>
	<file>
	    ic5146-2002sep12-hall.jpg
	</file>
	<description>
IC 5146 (Cocoon Nebula) in Cygnus

12 Sep 2002 - FFC 3.5/500 - MX516 - lum: 14 min, h-alpha: 26 min - pseudo-rgb

Credit: © Ole Nielsen 1999-2003 http://home.planet.nl/~onielsen
        </description>
    </image>

    <image>
	<name>
	    NGC 6888
	</name>
	<file>
	    ngc6888-27jul02-ha.jpg
	</file>
	<description>
NGC 6888, The Crescent Nebula in Cygnus
Magnitude 10,0 - Size 20' x 10'

27 Jul 2002 - 135/2.8 lens at f/2.8 - MX516 - h-alpha filter - 16 min

The Crescent nebula is a rare kind of nebulosity that has been created by a
Wolf-Rayet star located at the center of the nebula. W-R stars represent the
final stage in the evolution of supermassive stars before they explode as type
Ib/Ic supernovae. Before and during the W-R phase the star blows off a large
part of its mass in strong stellar winds forming an emission nebula around the
hot star. Only 227 W-R stars are known in our galaxy

Credit: © Ole Nielsen 1999-2003 http://home.planet.nl/~onielsen
        </description>
    </image>

    <image>
	<name>
	    M92
	</name>
	<file>
	    m92-01jun02.jpg
	</file>
	<description>
M92 (NGC 6341) in Hercules
Magnitude 6,4 - Size 12,2'

01 Jun 2002 - C8-DX at f/6.3 - MX516 - 10 min

The "other" globular in Hercules. This beauty is somewhat overshadowed by its much more famous neighbour M13

Credit: © Ole Nielsen 1999-2003 http://home.planet.nl/~onielsen
        </description>
    </image>

    <image>
	<name>
	    M3
	</name>
	<file>
	    m3-2003may07-ddp.jpg
	</file>
	<description>
M3 (NGC 5272) in Canes Venatici
Magnitude 6,2 - Diameter 18,6'

07 May 2003 - C8 at f/6.3 - MX516 - 26 min in high-res mode - DDP

Together with M53 and M5 the prelude to the summer display of globular clusters.

Credit: © Ole Nielsen 1999-2003 http://home.planet.nl/~onielsen
        </description>
    </image>

    <image>
	<name>
	    M82
	</name>
	<file>
	    m82-03apr02-rgb.jpg
	</file>
	<description>
03 Apr 2002  	C8 f/6.3 - R:G:B = 6.5:7:7 min (30 sec exposures) - denoised

Credit: © Ole Nielsen 1999-2003 http://home.planet.nl/~onielsen
        </description>
    </image>

    <image>
	<name>
	    Arp 295
	</name>
	<file>
	    arp295_kelly_c1.jpg
	</file>
	<description>
A spectacular bridge of stars and gas stretches for nearly 250,000 light-years
and joins this famous peculiar pair of galaxies cataloged as Arp 295. The
cosmic bridge between the galaxies and the long tail extending below and right
of picture center are strong evidence that these two immense star systems have
passed close to each other in the past, allowing violent tides induced by
mutual gravity to create the eye-catching plumes of stellar material. While
such interactions are drawn out over billions of years, repeated close
passages should ultimately result in the merger of this pair of galaxies into
a larger single galaxy of stars. Although this scenario does look peculiar,
galactic mergers are thought to be common, with Arp 295 representing an early
stage of this inevitable process. The Arp 295 pair are the largest of a loose
grouping of galaxies about 270 million light-years distant toward the
constellation Aquarius.

Credit: This deep color image of the region was recorded in September using
the USNO 1 meter telescope near Flagstaff, Arizona.
        </description>
    </image>

    <image>
	<name>
	    NGC 7129
	</name>
	<name>
	    NGC 7142
	</name>
	<file>
	    N7129-2.jpg
	</file>
	<description>
NGC 7129

    Object type: open cluster + reflection nebula

    Size: 8'

    Magnitude: 11.5 mag

    Constellation: Cep

    Distance: 3.300 Ly

NGC 7142

    Object type: open cluster (II2r)

    Size: 4'

    Magnitude: 9.3 mag

    Constellation: Cep

    Distance: 3.300 Ly

Credit: Bernhard Hubl, http://hubble.heim.at.
	</description>
    </image>

    <image>
	<name>
	    NGC 7023
	</name>
	<name>
	    Iris Nebula
	</name>
	<file>
	    N7023-2.jpg
	</file>
	<description>

NGC 7023

    Object type: open cluster + reflection nebula

    Size: 18'

    Magnitude: 7 mag

    Constellation: Cep

    Distance: 900 Ly

Credit: Bernhard Hubl, http://hubble.heim.at.
	</description>
    </image>

    <image>
	<name>
	    Sh2-115
	</name>
	<name>
	    Abell 71
	</name>
	<file>
	    S115-1.jpg
	</file>
	<description>

Sh2-115

    Object type: emission nebula (HII)

    Size: 50'

    Constellation: Cyg

Abell 71

    Object type: planetary nebula

    Size: 2.6'

    Magnitude: 15.2 mag

    Constellation: Cyg

Credit: Bernhard Hubl, http://hubble.heim.at.
	</description>
    </image>

    <image>
	<name>
	    NGC 6946
	</name>
	<name>
	    NGC 6939
	</name>
	<file>
	    N6946-1.jpg
	</file>
	<description>

NGC 6946

    Object type: galaxy (SBc)

    Size: 11.2' x 9.8' ( >16'  in negative image)

    Magnitude: 9.7 mag

    Constellation: Cep / Cyg

    Distance: 18 MLy
							
NGC 6939

    Object type: open cluster (I1m)

    Size: 8'

    Magnitude: 7.8 mag

    Constellation: Cep

    Distance: 6,000 Ly

Credit: Bernhard Hubl, http://hubble.heim.at.
	</description>
    </image>

    <image>
	<name>
	    NGC 6791
	</name>
	<file>
	    N6791-1.jpg
	</file>
	<description>

NGC 6791

    Object type: open cluster (II3r)

    Size: 16'

    Magnitude: 9.5 / brightest star 13 mag

    Constellation: Lyr

    Distance: 17,000 Ly

Credit: Bernhard Hubl, http://hubble.heim.at.
	</description>
    </image>

    <image>
	<name>
	    NGC 6820
	</name>
	<name>
	    Elephant's trunk
	</name>
	<file>
	    N6820-2.jpg
	</file>
	<description>

NGC 6820

    Object type: emission nebula

    Size: 40'

    Magnitude: 15,0

    Constellation: Vul

Credit: Bernhard Hubl, http://hubble.heim.at.
        </description>
    </image>

    <image>
	<name>
	    NGC 6040
	</name>
	<name>
	    NGC 6041
	</name>
	<name>
	    NGC 6043
	</name>
	<name>
	    NGC 6045
	</name>
	<name>
	    NGC 6050
	</name>
	<name>
	    IC1178
	</name>
	<name>
	    IC1181
	</name>
	<name>
	    Hercules Galaxy Cluster
	</name>
	<name>
	    Abell2151
	</name>
	<file>
	    abell2151-1.jpg
	</file>
	<description>

Hercules Galaxy Cluster

    Object type: galaxy cluster (87 members)

    Size: 128'

    Magnitude: brightest member: 14.4 mag

    Constellation: Her

    Distance: 500 MLy

Credit: Bernhard Hubl, http://hubble.heim.at.
	</description>
    </image>

    <image>
	<name>
	    NGC 6633
	</name>
	<file>
	    N6633-1.jpg
	</file>
	<description>

NGC 6633

    Object type: open cluster (III 2 m)

    Size: 27'

    Magnitude: 4.6 mag

    Constellation: Oph

    Distance: 1,100 Ly

Credit: Bernhard Hubl, http://hubble.heim.at.
	</description>
    </image>

    <image>
	<name>
	    M53
	</name>
	<name>
	    NGC 5053
	</name>
	<file>
	    M053-1.jpg
	</file>
	<description>

M53

    Object type: globular cluster (V)

    Size: 14.4'

    Magnitude: 7.6 mag

    Constellation: Com

    Distance: 65,000 Ly

NGC 5053

    Object type: globular cluster (XI)

    Size: 8.9' 

    Magnitude: 9.5 mag

    Constellation: Com

Credit: Bernhard Hubl, http://hubble.heim.at.
	</description>
    </image>

    <image>
	<name>
	    M 13
	</name>
	<name>
	    Hercules Cluster
	</name>
	<file>
	    M013-2.jpg
	</file>
	<description>

    Object type: globular cluster (V)

    Size: 16.6'

    Magnitude: 5.9 mag

    Constellation: Her

    Distance: 22000 Ly

Credit: Bernhard Hubl, http://hubble.heim.at.
	</description>
    </image>

    <image>
	<name>
	    Hickson 68
	</name>
	<name>
	    NGC 5371
	</name>
	<file>
	    hickson68-1.jpg
	</file>
	<description>

    Object type: galaxy group

    Size: 10'

    Magnitude: brightest member: 12,1 mag

    Constellation: CVn

    Distance: 100 MLy

Credit: Bernhard Hubl, http://hubble.heim.at.
	</description>
    </image>

    <image>
	<name>
	    Coma Galaxy Cluster
	</name>
	<name>
	    Abell 1656
	</name>
	<name>
	    NGC 4884
	</name>
	<name>
	    NGC 4874
	</name>
	<file>
	    abell1656-1.jpg
	</file>
	<description>

Coma Galaxy Cluster

    Object type: galaxy cluster

    Size: 180'

    Magnitude: brightest member: 12.5 mag

    Constellation: Com

    Distance: 300 MLy

Credit: Bernhard Hubl, http://hubble.heim.at.
	</description>
    </image>

    <image>
	<name>
	    NGC 2174
	</name>
	<name>
	    NGC 2175
	</name>
	<file>
	    N2174-1.jpg
	</file>
	<description>

NGC 2174

    Object type:emission nebula

    Size: 40'

    Constellation: Ori

open cluster NGC 2175 inside nebula

Credit: Bernhard Hubl, http://hubble.heim.at.
	</description>
    </image>

    <image>
	<name>
	    IC 1848
	</name>
	<file>
	    I1848-1.jpg
	</file>
	<description>

IC 1848

    Object type: open cluster + emission nebula

    Size: 60'

    Magnitude: 6,5

    Constellation: Cas

    Distance: 2200 Ly

Credit: Bernhard Hubl, http://hubble.heim.at.
	</description>
    </image>

    <image>
	<name>
	    IC 2118
	</name>
	<name>
	    Witch Head Nebula
	</name>
	<file>
	    I2118-2.jpg
	</file>
	<description>

IC 2118

    Object type: reflection nebula

    Size: 180'

    Constellation: Eri

Credit: Bernhard Hubl, http://hubble.heim.at.
	</description>
    </image>

    <image>
	<name>
	    IC 59
	</name>
	<name>
	    IC 63
	</name>
	<name>
	    Gamma Cas Nebulae
	</name>
	<file>
	    I0059-1.jpg
	</file>
	<description>

Gamma Cas Nebulae

    Object type: reflection + emission nebula

    Size: 10'

    Constellation: Cas

    Distance: 360 Ly

    dark nebulae NW of Gamma Cas

Credit: Bernhard Hubl, http://hubble.heim.at.
	</description>
    </image>

    <image>
	<name>
	    IC 1613
	</name>
	<file>
	    I1613-1.jpg
	</file>
	<description>

IC 1613

    Object type: galaxy (Irr)

    Size: 16.6' x 14.9'

    Magnitude: 9,9

    Constellation: Cet

    Distance: 5.5 MLy

Credit: Bernhard Hubl, http://hubble.heim.at.
	</description>
    </image>

    <image>
	<name>
	    M 34
	</name>
	<file>
	    M034-1.jpg
	</file>
	<description>

M 34

    Object type:  open cluster (II3m)

    Size: 35'

    Magnitude: 5,2

    Constellation: Per

    Distance: 1400 Ly

Credit: Bernhard Hubl, http://hubble.heim.at.
	</description>
    </image>
</gallery>
