<Favorites>
  <favorite on='true'>NGC 2683,f|G|Sb, 8:52:41.3, 33:25:12,9.70,2000,558|126.918|43.7647</favorite>
  <favorite on='true'>NGC 2841,f|G|Sb, 9:22:02.3, 50:58:35,9.30,2000,486|209.647|146.824</favorite>
  <favorite on='true'>NGC 3079,f|G|S6,10:01:57.7, 55:40:53,10.80,2000,486|78.1412|165.176</favorite>
  <favorite on='true'>NGC 3184,f|G|S6,10:18:17.0, 41:25:24,9.60,2000,444|414.4|135.529</favorite>
  <favorite on='true'>NGC 3877,f|G|Sc,11:46:07.3, 47:29:40,11.20,2000,318|72.3294|35.2941</favorite>
  <favorite on='true'>NGC 3941,f|G|Sy,11:52:55.3, 36:59:13,10.30,2000,210|149.882|9.88235</favorite>
  <favorite on='true'>NGC 4026,f|G|S0,11:59:25.0, 50:57:43,10.70,2000,312|78.3059|177.882</favorite>
  <favorite on='true'>NGC 4088,f|G|S9,12:05:34.6, 50:32:26,10.30,2000,336|126.494|42.3529</favorite>
  <favorite on='true'>NGC 4157,f|G|S5,12:11:04.4, 50:29:05,11.30,2000,402|72.5176|66.3529</favorite>
  <favorite on='true'>NGC 4605,f|G|CB,12:39:59.3, 61:36:30,10.10,2000,354|144.376|125.647</favorite>
  <favorite on='true'>NGC 3115,f|H|ES,10:05:14.1, -7:43:05,9.10,2000,432|144|39.5294</favorite>
  <favorite on='true'>NGC 3242,f|P|PN,10:24:46.1,-18:38:31,7.70,2000,64|64|0</favorite>
  <favorite on='true'>NGC 3003,f|G|S9, 9:48:35.9, 33:25:19,11.50,2000,342|84.4941|79.0588</favorite>
  <favorite on='true'>NGC 3344,f|G|S9,10:43:30.9, 24:55:22,9.70,2000,426|389.247|18.3529</favorite>
  <favorite on='true'>NGC 3432,f|G|SM,10:52:31.0, 36:37:08,11.10,2000,396|96.2824|38.1176</favorite>
  <favorite on='true'>NGC 2903,f|G|S9, 9:32:09.7, 21:29:57,8.80,2000,756|358.729|16.9412</favorite>
  <favorite on='true'>NGC 3384,f|H|Sy,10:48:16.7, 12:37:43,9.90,2000,324|162.635|53.6471</favorite>
  <favorite on='true'>NGC 3521,f|G|S9,11:05:48.8, -0:02:13,9.20,2000,672|324.141|162.353</favorite>
  <favorite on='true'>NGC 3607,f|H|ES,11:16:54.5, 18:03:08,9.90,2000,276|240.282|120</favorite>
  <favorite on='true'>NGC 3628,f|G|Sb,11:20:16.7, 13:35:24,9.60,2000,786|184.941|104.471</favorite>
  <favorite on='true'>NGC 4111,f|G|So,12:07:02.9, 43:04:00,10.80,2000,276|59.5294|149.647</favorite>
  <favorite on='true'>NGC 4214,f|G|Im,12:15:38.8, 36:19:39,9.60,2000,480|395.294|144</favorite>
  <favorite on='true'>NGC 4244,f|G|Sc,12:17:29.9, 37:48:28,10.00,2000,996|113.271|48</favorite>
  <favorite on='true'>NGC 4449,f|G|Im,12:28:11.3, 44:05:42,9.40,2000,372|264.047|45.1765</favorite>
  <favorite on='true'>NGC 4490,f|G|Sx,12:30:36.1, 41:38:34,9.50,2000,384|192.753|125.647</favorite>
  <favorite on='true'>NGC 4631,f|G|Sx,12:42:07.6, 32:32:30,9.00,2000,912|168.094|86.1176</favorite>
  <favorite on='true'>NGC 4656,f|G|SM,12:43:58.1, 32:10:11,10.10,2000,918|144|32.4706</favorite>
  <favorite on='true'>NGC 5005,f|G|S9,13:10:56.1, 37:03:31,9.80,2000,348|174.682|64.9412</favorite>
  <favorite on='true'>NGC 5033,f|G|Sc,13:13:28.0, 36:35:36,10.00,2000,642|299.6|169.412</favorite>
  <favorite on='true'>NGC 4274,f|G|S8,12:19:50.8, 29:36:49,10.50,2000,408|144|101.647</favorite>
  <favorite on='true'>NGC 4414,f|G|Sc,12:26:27.1, 31:13:25,10.30,2000,264|180.141|155.294</favorite>
  <favorite on='true'>NGC 4494,f|H|E1,12:31:24.1, 25:46:31,9.70,2000,288|210.071|170.824</favorite>
  <favorite on='true'>NGC 4559,f|G|S6,12:35:57.8, 27:57:35,9.60,2000,642|264.353|149.647</favorite>
  <favorite on='true'>NGC 4565,f|G|Sb,12:36:20.5, 25:59:16,9.50,2000,948|126.4|135.529</favorite>
  <favorite on='true'>NGC 4725,f|G|S8,12:50:26.5, 25:30:00,9.30,2000,642|455.694|35.2941</favorite>
  <favorite on='true'>NGC 4038,f|G|SM,12:01:52.8,-18:51:52,10.30,2000,204|102.4|94.5882</favorite>
  <favorite on='true'>NGC 4361,f|P|PN,12:24:30.8,-18:47:03,10.90,2000,126|126|0</favorite>
  <favorite on='true'>NGC 4216,f|G|S5,12:15:54.0, 13:08:52,10.30,2000,486|108.635|18.3529</favorite>
  <favorite on='true'>NGC 4388,f|G|Sb,12:25:46.9, 12:39:43,11.00,2000,336|89.6|91.7647</favorite>
  <favorite on='true'>NGC 4438,f|G|So,12:27:45.6, 13:00:31,10.00,2000,510|180|26.8235</favorite>
  <favorite on='true'>NGC 4517,f|G|Sc,12:32:45.6,  0:06:56,10.50,2000,630|88.9412|83.2941</favorite>
  <favorite on='true'>NGC 4526,f|G|Sy,12:34:02.8,  7:41:56,9.60,2000,420|149.882|112.941</favorite>
  <favorite on='true'>NGC 4535,f|G|S6,12:34:20.2,  8:11:51,9.80,2000,426|300.706|0</favorite>
  <favorite on='true'>NGC 4567,f|G|S2,12:36:32.7, 11:15:28,11.30,2000,186|132.024|84.7059</favorite>
  <favorite on='true'>NGC 4699,f|G|S5,12:49:02.2, -8:39:50,9.60,2000,228|168.094|45.1765</favorite>
  <favorite on='true'>NGC 4762,f|G|Sy,12:52:55.9, 11:13:50,10.10,2000,522|102.353|29.6471</favorite>
  <favorite on='true'>NGC 5746,f|G|S5,14:44:55.7,  1:57:22,10.50,2000,444|78.3529|169.412</favorite>
  <favorite on='true'>NGC 5466,f|C|Gb,14:05:27.3, 28:32:06,9.20,2000,540|540|0</favorite>
  <favorite on='true'>NGC 5907,f|G|Sc,15:15:53.8, 56:19:49,10.40,2000,756|83.0118|155.294</favorite>
  <favorite on='true'>NGC 6503,f|G|Sc,17:49:27.5, 70:08:37,10.20,2000,420|149.882|122.824</favorite>
  <favorite on='true'>NGC 6543,f|P|PN,17:58:33.4, 66:38:01,8.10,2000,20|20|0</favorite>
</Favorites>
