<Favorites>
  <favorite on='true'>NGC 6210,f|P|PN,16:44:29.5, 23:48:02,8.80,2000,21|21|0</favorite>
  <favorite on='true'>NGC 6369,f|P|PN,17:29:20.4,-23:45:33,11.40,2000,38|38|0</favorite>
  <favorite on='true'>NGC 6572,f|P|PN,18:12:06.4,  6:51:15,8.10,2000,15|15|0</favorite>
  <favorite on='true'>NGC 6633,f|O|T3,18:27:15.1,  6:30:30,4.60,2000,1200|1200|0</favorite>
  <favorite on='true'>NGC 6712,f|C|G9,18:53:04.3, -8:42:20,8.10,2000,588|588|0</favorite>
  <favorite on='true'>NGC 6781,f|P|PN,19:18:28.3,  6:32:25,11.40,2000,114|114|0</favorite>
  <favorite on='true'>NGC 6819,f|O|T1,19:41:18.0, 40:11:00,7.30,2000,300|300|0</favorite>
  <favorite on='true'>NGC 6826,f|P|PN,19:44:48.2, 50:31:32,8.80,2000,36|36|0</favorite>
  <favorite on='true'>NGC 6888,f|N|EN,20:12:06.5, 38:21:18,10.00,2000,1080|1080|0</favorite>
  <favorite on='true'>NGC 6960,f|R|SN,20:45:42.0, 30:43:00,7.00,2000,4200|4200|0</favorite>
  <favorite on='true'>NGC 6992,f|R|EN,20:56:18.0, 31:44:00,7.00,2000,3600|3600|0</favorite>
  <favorite on='true'>NGC 7000,f|N|EN,20:59:18.0, 44:31:00,4.00,2000,7200|7200|0</favorite>
  <favorite on='true'>NGC 7027,f|P|PN,21:07:01.7, 42:14:12,8.50,2000,55|55|0</favorite>
  <favorite on='true'>NGC 6445,f|P|PN,17:49:15.1,-20:00:32,11.20,2000,44|44|0</favorite>
  <favorite on='true'>NGC 6520,f|O|T1,18:03:25.0,-27:53:28,7.60,2000,300|300|0</favorite>
  <favorite on='true'>NGC 6818,f|P|PN,19:43:57.8,-14:09:09,9.30,2000,46|46|0</favorite>
  <favorite on='true'>NGC 6802,f|O|T3,19:30:36.0, 20:15:42,8.80,2000,300|300|0</favorite>
  <favorite on='true'>NGC 6940,f|O|T3,20:34:26.6, 28:16:28,6.30,2000,1500|1500|0</favorite>
  <favorite on='true'>NGC 6939,f|O|T1,20:31:30.0, 60:39:43,7.80,2000,600|600|0</favorite>
  <favorite on='true'>NGC 6946,f|G|S6,20:34:52.1, 60:09:12,9.00,2000,690|587.176|56.4706</favorite>
  <favorite on='true'>NGC 7129,f|U|OC,21:42:58.9, 66:06:47,11.50,2000,420|420|0</favorite>
  <favorite on='true'>NGC 40,f|P|PN, 0:13:01.0, 72:31:21,12.30,2000,74|74|0</favorite>
</Favorites>
