<Favorites>
  <favorite on='true'>NGC 7009,f|P|PN,21:04:10.8,-11:21:47,8.00,2000,35|35|0</favorite>
  <favorite on='true'>NGC 7293,f|P|PN,22:29:38.4,-20:50:11,7.30,2000,1054|1054|0</favorite>
  <favorite on='true'>NGC 7331,f|G|S2,22:37:05.1, 34:25:13,9.50,2000,612|252|170.824</favorite>
  <favorite on='true'>NGC 7635,f|N|EN,23:20:45.0, 61:12:42,11.00,2000,900|900|0</favorite>
  <favorite on='true'>NGC 7789,f|O|T2,23:57:24.0, 56:42:30,6.70,2000,1500|1500|0</favorite>
  <favorite on='true'>NGC 185,f|H|E3, 0:38:57.6, 48:20:14,9.30,2000,480|419.765|35.2941</favorite>
  <favorite on='true'>NGC 281,f|N|EN, 0:52:59.3, 56:37:19,15.99,2000,2100|2100|0</favorite>
  <favorite on='true'>NGC 457,f|O|T1, 1:19:32.6, 58:17:27,6.40,2000,1200|1200|0</favorite>
  <favorite on='true'>NGC 663,f|O|T3, 1:46:16.0, 61:13:00,7.10,2000,900|900|0</favorite>
  <favorite on='true'>IC 289,f|P|PN, 3:10:19.2, 61:19:03,13.20,2000,48|48|0</favorite>
  <favorite on='true'>NGC 7662,f|P|PN,23:25:53.9, 42:32:08,8.30,2000,37|37|0</favorite>
  <favorite on='true'>NGC 891,f|G|Sb, 2:22:33.0, 42:20:50,10.10,2000,702|96.3529|22.5882</favorite>
  <favorite on='true'>NGC 253,f|G|S6, 0:47:33.1,-25:17:15,7.30,2000,1740|409.412|52.2353</favorite>
  <favorite on='true'>NGC 772,f|G|Sb, 1:59:19.5, 19:00:27,10.30,2000,432|257.506|129.882</favorite>
  <favorite on='true'>NGC 246,f|P|PN, 0:47:03.3,-11:52:17,10.90,2000,245|245|0</favorite>
  <favorite on='true'>NGC 936,f|G|a0, 2:27:37.5, -1:09:23,10.20,2000,282|245.506|135.529</favorite>
  <favorite on='true'>NGC 869,f|O|T1, 2:19:03.7, 57:08:06,5.30,2000,1080|1080|0</favorite>
  <favorite on='true'>NGC 1023,f|H|Sy, 2:40:24.1, 39:03:48,9.50,2000,444|149.741|87.5294</favorite>
  <favorite on='true'>NGC 1491,f|N|EN, 4:03:13.5, 51:18:58,15.99,2000,1500|1500|0</favorite>
  <favorite on='true'>NGC 1501,f|P|PN, 4:06:59.4, 60:55:17,11.50,2000,52|52|0</favorite>
  <favorite on='true'>NGC 1232,f|G|S6, 3:09:45.3,-20:34:45,9.80,2000,444|390.024|107.294</favorite>
  <favorite on='true'>NGC 1535,f|P|PN, 4:14:15.8,-12:44:20,9.60,2000,51|51|0</favorite>
</Favorites>
