<Favorites>
  <favorite on='true'>NGC 1514,f|P|PN, 4:09:17.0, 30:46:35,10.90,2000,132|132|0</favorite>
  <favorite on='true'>NGC 1931,f|U|OC, 5:31:25.7, 34:14:42,10.10,2000,360|360|0</favorite>
  <favorite on='true'>NGC 1788,f|F|RN, 5:06:53.2, -3:20:28,15.99,2000,300|300|0</favorite>
  <favorite on='true'>NGC 1973,f|N|EN, 5:35:04.8, -4:43:55,7.00,2000,300|300|0</favorite>
  <favorite on='true'>NGC 2022,f|P|PN, 5:42:06.2,  9:05:12,11.60,2000,39|39|0</favorite>
  <favorite on='true'>NGC 2024,f|N|EN, 5:41:42.5, -1:50:43,15.99,2000,1800|1800|0</favorite>
  <favorite on='true'>NGC 2194,f|O|T3, 6:13:45.9, 12:48:24,8.50,2000,540|540|0</favorite>
  <favorite on='true'>NGC 2371,f|P|PN, 7:25:33.9, 29:29:18,11.20,2000,62|62|0</favorite>
  <favorite on='true'>NGC 2392,f|P|PN, 7:29:10.8, 20:54:45,9.10,2000,54|54|0</favorite>
  <favorite on='true'>NGC 2237,f|N|EN, 6:30:54.6,  5:02:52,15.99,2000,4800|4800|0</favorite>
  <favorite on='true'>NGC 2261,f|N|EN, 6:39:09.5,  8:44:40,15.99,2000,180|180|0</favorite>
  <favorite on='true'>NGC 2359,f|N|EN, 7:18:30.0,-13:13:30,15.99,2000,540|540|0</favorite>
  <favorite on='true'>NGC 2440,f|P|PN, 7:41:55.4,-18:12:29,9.40,2000,79|79|0</favorite>
  <favorite on='true'>NGC 2539,f|O|T2, 8:10:36.9,-12:49:14,6.50,2000,900|900|0</favorite>
  <favorite on='true'>NGC 2403,f|G|S6, 7:36:50.6, 65:36:06,8.20,2000,1404|710.259|127.059</favorite>
  <favorite on='true'>NGC 2655,f|G|a0, 8:55:37.7, 78:13:25,10.10,2000,294|245.576|84.7059</favorite>
</Favorites>
