# THE ONE HUNDRED NEAREST STAR SYSTEMS
# http://www.chara.gsu.edu/RECONS/TOP100.htm
# Formatted by Mencinsky, Steve <SM310531@Exchange.Australia.NCR.COM>
#
# As of January 1, 2000, the complete census of objects
# outside our solar system known within 10 parsecs 
# (32.6 light years, otherwise known as the RECONS Sample)
# includes 315 objects in 227 systems.  That sample 
# includes 163 single stars, 46 doubles, 13 triples, 
# 4 quadruples and 1 quintuple.  Additions (and deletions)
# from the census continue to occur.  As of March 1, 2003,
# there are three methane brown dwarfs known (GJ 229B,570D,
# and GJ 845B) a handful of other brown dwarf candidates
# (GJ 1245C, LP 944-020, 2MA 0036+1821, 2MA 1507-1627, and
# GJ 1001B), and extrasolar planets orbiting 876B (2 planets),
# and epsilon Eri (1 planet).
# For questions or comments, please contact Dr. Todd J. Henry
# at thenry@chara.gsu.edu
#
Proxima Centauri,f|S,14:29:43.0,-62:40:46,11.09,2000
alpha Centauri A,f|S,14:39:36.5,-60:50:02,0.01,2000
alpha Centauri B,f|S,14:39:35.1,-60:50:14,1.34,2000
Barnard's Star,f|S,17:57:48.5,+04:41:36,9.53,2000
Wolf 359,f|S,10:56:29.2,+07:00:53,13.44,2000
Lalande 21185,f|S,11:03:20.2,+35:58:12,7.47,2000
Sirius,f|S,06:45:08.9,-16:42:58,-1.43,2000
Sirius B,f|S,06:45:08.9,-16:42:58,8.44,2000
UV Ceti,f|S,01:39:01.3,-17:57:01,12.54,2000
BL Ceti,f|S,01:39:01.3,-17:57:01,12.99,2000
Ross 154,f|S,18:49:49.4,-23:50:10,10.43,2000
Ross 248,f|S,23:41:54.7,+44:10:30,12.29,2000
epsilon Eridani,f|S,03:32:55.8,-09:27:30,3.73,2000
Lacaille 9352,f|S,23:05:52.0,-35:51:11,7.34,2000
Ross 128,f|S,11:47:44.4,+00:48:16,11.13,2000
EZ Aquarii A,f|S,22:38:33.4,-15:18:07,13.33,2000
EZ Aquarii B,f|S,22:38:33.4,-15:18:07,13.27,2000
EZ Aquarii C,f|S,22:38:33.4,-15:18:07,14.03,2000
Procyon,f|S,07:39:18.1,+05:13:30,0.38,2000
Procyon B,f|S,07:39:18.1,+05:13:30,10.70,2000
61 Cygni A,f|S,21:06:53.9,+38:44:58,5.21,2000
61 Cygni B,f|S,21:06:55.3,+38:44:31,6.03,2000
Nearby Star,f|S,18:42:46.7,+59:37:49,8.90,2000
GX Andromedae,f|S,00:18:22.9,+44:01:23,8.08,2000
GQ Andromedae,f|S,00:18:22.9,+44:01:23,11.06,2000
epsilon Indi A,f|S,22:03:21.7,-56:47:10,4.69,2000
DX Cancri,f|S,08:29:49.5,+26:46:37,14.78,2000
tau Ceti,f|S,01:44:04.1,-15:56:15,3.49,2000
RECONS 1,f|S,03:36:00.0,-44:30:46,13.03,2000
YZ Ceti,f|S,01:12:30.6,-16:59:57,12.02,2000
Luyten's Star,f|S,07:27:24.5,+05:13:33,9.86,2000
Kapteyn's Star,f|S,05:11:40.6,-45:01:06,8.84,2000
AX Microscopium,f|S,21:17:15.3,-38:52:03,6.67,2000
Kruger 60 A,f|S,22:27:59.5,+57:41:45,9.79,2000
Kruger 60 B,f|S,22:27:59.5,+57:41:45,11.41,2000
RECONS 2,f|S,10:48:14.7,-39:56:06,16.5:,2000
Ross 614 A,f|S,06:29:23.4,-02:48:50,11.15,2000
Ross 614 B,f|S,06:29:23.4,-02:48:50,14.23,2000
Wolf 1061,f|S,16:30:18.1,-12:39:45,10.07,2000
WD 0046+051,f|S,00:49:09.9,+05:23:19,12.38,2000
Nearby Star,f|S,00:05:24.4,-37:21:27,8.55,2000
Wolf 424 A,f|S,12:33:17.2,+09:01:15,13.18,2000
Wolf 424 B,f|S,12:33:17.2,+09:01:15,13.17,2000
TZ Arietis,f|S,02:00:13.2,+13:03:08,12.27,2000
Nearby Star,f|S,10:44:31.8,-61:11:38,13.92,2000
Nearby Star,f|S,17:36:25.9,+68:20:21,9.17,2000
Nearby Star,f|S,10:48:12.6,-11:205:V,15.60,2000
Nearby Star,f|S,17:28:39.9,-46:53:43,9.38,2000
G 208-044 A,f|S,19:53:54.2,+44:24:55,13.46,2000
G 208-045,f|S,19:53:55.2,+44:24:56,14.01,2000
G 208-044 B,f|S,19:53:54.2,+44:24:55,16.75,2000
WD 1142-645,f|S,11:45:42.9,-64:50:29,11.50,2000
Nearby Star,f|S,00:06:43.8,-07:32:22,13.76,2000
Ross 780,f|S,22:53:16.7,-14:15:49,10.17,2000
Nearby Star,f|S,11:05:28.6,+43:31:36,8.77,2000
WX Ursae Majoris,f|S,11:05:30.4,+43:31:18,14.48,2000
Nearby Star,f|S,10:11:22.1,+49:27:15,6.59,2000
Nearby Star,f|S,10:19:36.4,+19:52:10,9.32,2000
Nearby Star,f|S,21:33:34.0,-49:00:32,8.66,2000
Nearby Star,f|S,03:39:35.2,-35:250:V,18.50,2000
Nearby Star,f|S,17:37:03.7,-44:19:09,10.95,2000
omicron 2 Eridani,f|S,04:15:16.3,-07:39:10,4.43,2000
Nearby Star,f|S,04:15:22.0,-07:39:35,9.52,2000
Nearby Star,f|S,04:15:22.0,-07:39:35,11.19,2000
EV Lacertae,f|S,22:46:49.7,+44:20:02,10.22,2000
70 Ophiuchi A,f|S,18:05:27.3,+02:30:00,4.20,2000
70 Ophiuchi B,f|S,18:05:27.3,+02:30:00,6.05,2000
Altair,f|S,19:50:47.0,+08:52:06,0.77,2000
EI Cancri,f|S,08:58:14.9,+19:45:43,14.06,2000
EI Cancri-2,f|S,08:58:14.9,+19:45:49,14.92,2000
Nearby Star,f|S,06:00:03.6,+02:42:20,11.33,2000
Nearby Star,f|S,11:47:41.4,+78:41:28,10.79,2000
Nearby Star,f|S,00:15:28.1,-16:08:02,11.58,2000
Nearby Star,f|S,00:15:28.1,-16:08:02,14.33,2000
Wolf 498,f|S,13:45:43.8,+14:53:29,8.46,2000
RECONS 3,f|S,05:01:57.0,-06:56:47,12.15,2000
Nearby Star,f|S,20:52:33.0,-16:58:29,11.41,2000
Stein 2051,f|S,04:31:11.8,+58:58:38,11.04,2000
Stein 2051-2,f|S,04:31:11.8,+58:58:38,12.44,2000
Nearby Star,f|S,06:54:49.0,+33:16:05,10.02,2000
Nearby Star,f|S,18:35:37.9,+32:59:54,18.27,2000
Nearby Star,f|S,19:20:48.0,-45:33:27,12.23,2000
Wolf 1453,f|S,05:31:27.4,-03:40:38,7.95,2000
sigma Draconis,f|S,19:32:21.6,+69:39:40,4.68,2000
Nearby Star,f|S,06:10:34.6,-21:51:53,8.12,2000
Nearby Star,f|S,17:46:34.2,-57:19:09,10.75,2000
Wolf 1055,f|S,19:16:55.3,+05:10:08,9.11,2000
van Biesbroeck 10,f|S,19:16:58.3,+05:09:01,17.50,2000
Ross 47,f|S,05:42:09.3,+12:29:22,11.51,2000
Nearby Star,f|S,08:12:40.8,-21:33:10,12.07,2000
Nearby Star,f|S,14:57:28.0,-21:24:56,5.75,2000
Nearby Star,f|S,14:57:26.5,-21:24:41,8.28,2000
Nearby Star,f|S,14:57:26.5,-21:24:41,10.05,2000
Nearby Star,f|S,23:49:12.5,+02:24:04,8.99,2000
eta Cassiopei A,f|S,00:49:06.3,+57:48:55,3.45,2000
eta Cassiopei B,f|S,00:49:06.3,+57:48:55,7.51,2000
Nearby Star,f|S,15:32:12.9,-41:16:32,9.31,2000
Ross 882,f|S,07:44:40.2,+03:33:09,11.19,2000
36 Ophiuchi A,f|S,17:15:21.0,-26:36:10,5.07,2000
36 Ophiuchi B,f|S,17:15:21.0,-26:36:10,5.08,2000
36 Ophiuchi C,f|S,17:16:13.4,-26:32:46,6.33,2000
Nearby Star,f|S,20:11:11.9,-36:06:04,5.32,2000
Nearby Star,f|S,20:11:11.9,-36:06:04,11.50,2000
82 Eridani,f|S,03:19:55.6,-43:04:11,4.26,2000
Nearby Star,f|S,17:48:06.7,+70:52:29,14.12,2000
delta Pavonis,f|S,20:08:43.6,-66:10:55,3.56,2000
QY Aurigae A,f|S,07:10:01.8,+38:31:46,12.05,2000
QY Aurigae B,f|S,07:10:01.8,+38:31:46,12.45,2000
HN Librae,f|S,14:34:16.8,-12:31:10,11.31,2000
Nearby Star,f|S,09:14:22.8,+52:41:12,7.62,2000
Nearby Star,f|S,09:14:24.7,+52:41:11,7.71,2000
Nearby Star,f|S,17:46:12.6,-32:06:13,10.49,2000
Nearby Star,f|S,17:46:14.4,-32:06:08,11.75,2000
Nearby Star,f|S,17:46:14.4,-32:06:08,12.75,2000
Nearby Star,f|S,20:13:53.4,-45:09:50,7.96,2000
Wolf 562y,f|S,15:19:26.8,-07:43:20,10.56,2000
EQ Pegasi,f|S,23:31:52.2,+19:56:14,10.26,2000
Nearby Star,f|S,23:31:52.2,+19:56:14,12.40,2000
Nearby Star,f|S,17:12:07.9,+45:39:57,9.93,2000
Nearby Star,f|S,17:12:07.9,+45:39:57,10.35,2000
Nearby Star,f|S,14:56:38.5,-28:09:51,17.05,2000
Nearby Star,f|S,16:31:18.4,+40:51:54,14.79,2000
WD 0552-041,f|S,05:55:09.7,-04:10:17,14.45,2000
Wolf 630 A,f|S,16:55:28.8,-08:20:11,9.72,2000
Wolf 630 B,f|S,16:55:28.8,-08:20:11,10.54,2000
van Biesbroeck 8,f|S,16:55:35.8,-08:23:40,16.80,2000
Wolf 630 C,f|S,16:55:28.8,-08:20:11,10.63,2000
Wolf 629,f|S,16:55:25.2,-08:19:21,11.74,2000
Nearby Star,f|S,23:13:17.0,+57:10:06,5.56,2000
GL Virginis,f|S,12:19:00.3,+11:07:31,13.80,2000
Nearby Star,f|S,16:25:24.6,+54:18:15,10.10,2000
Ross 104,f|S,11:00:04.3,+22:49:59,10.02,2000
Ross 775 A,f|S,21:29:36.8,+17:38:36,11.06,2000
Ross 775 B,f|S,21:29:36.8,+17:38:36,11.06,2000
ksi Bootis A,f|S,14:51:23.4,+19:06:02,4.70,2000
ksi Bootis B,f|S,14:51:23.4,+19:06:02,6.97,2000
EE Leonis,f|S,10:50:52.1,+06:48:29,11.67,2000
Ross 619,f|S,08:11:57.5,+08:46:28,12.82,2000
RECONS 4,f|S,03:01:51.1,-16:35:31,10.54,2000
Ross 671,f|S,22:56:34.8,+16:33:12,8.60,2000
