# Makefile for the basic astronomy routines.
# The idea is to compile and archive them into libastro.a

CFLAGS= -O2 -ffast-math -Wall

OBJS =	\
	aa_hadec.o \
	aberration.o \
	anomaly.o \
	ap_as.o \
	aux.o \
	chap95.o \
	chap95_data.o \
	circum.o \
	comet.o \
	constel.o \
	dbfmt.o \
	deltat.o \
	earthsat.o \
	eq_ecl.o \
	eq_gal.o \
	formats.o \
	helio.o \
	libration.o \
	misc.o \
	mjd.o \
	moon.o \
	mooncolong.o \
	nutation.o \
	obliq.o \
	parallax.o \
	plans.o \
	precess.o \
	reduce.o \
	refract.o \
	riset.o \
	riset_cir.o \
	sphcart.o \
	sun.o \
	utc_gst.o \
	vsop87.o \
	vsop87_data.o

libastro.a:	$(OBJS)
	ar rv $@ $?
clobber:
	rm -f *.o libastro.a
