# ================================================================================
# The Messier Catalogue					    Charles Messier (1784)
# ================================================================================
#
#         Catalogue des nebuleuses et des amas d'etoiles.
#         Published in: Connaissance des Temps, 1784, Paris.
#         Reproduced in: Mallas J.H.,Kreimer E. 1978, The Messier Album, 
#         Sky Corp, Cambridge.
#         ** Digital version by Wolfgang Steinicke, 2005. www.ngcic.org.
#         Other modifications based on the SEDS database.
#
# ================================================================================
# XEphem Catalog Notes. (XCN)                  Processed: 2005-5-29 13:38:21 UTC
# ---------------------------                  Generated by: messier.pl
# The Messier Catalogue.                       Revision: 1.9 
#
# 1. We  have  taken account of  Vancouleurs and Hubble categories with precedence
#    over  whatever  explicit category  placed in the S-column.
#    Also note for this release the following conventions:
# 
#    A-) Trumpler Classification System for Open Clusters:
#                              Original     XEphem
#                                     I --> T1
#                                    II --> T2
#                                   III --> T3
#                                    IV --> T4
# 
#    B-) Globular Clusters Concentration Class:
#                              Original     XEphem
#                               I to IX --> G1 to G9 and then:
#                                     X --> G0
#                                    XI --> Ga
#                                   XII --> Gb
# 
#    C-) Galaxy Sub-Types:
#                              Original     XEphem
#                                   Sab --> S1
#                                   Sbc --> S2
#                                   Scd --> S3
#                                   SBa --> S4
#                                   SBb --> S5
#                                   SBc --> S6
#                                   SBd --> S7
#                                  SBab --> S8
#                                  SBbc --> S9
#                                  SBcd --> Sx
#                                   E0- --> E-
#                                  E-SO --> ES
#                                E-SO/P --> Ep
#                                  E/SB --> Eb
#                                  SO-a --> So
#                                   SB0 --> Sy
#                                   SBm --> SM
#                                   Irr --> Ir
#                                   IBm --> Im
#                                 IBm/P --> IM
#                                 SBc/P --> CB
#                                 Sbc/P --> Cb
#                                   SB? --> s?
#                                 SB0-a --> a0
#                                 SBa/P --> Pa
#                                   E/P --> PE
#                                  Sc/P --> Pc
#                                  SB/P --> PB
#                                  Sb/P --> Pb
#                                  Ring --> Ri
#                                   C/P --> PC
#                                   S/P --> PS
#                                  E1/P --> P1
#                                  S0/P --> P0
#                                  Sa/P --> pa
#                                  E/SO --> es
#                                 SBb/P --> Bb
#                                 SBm/P --> Bm
# 
# Data Translation: Guillermo Andrade (gandrade@usermail.com).
# ================================================================================
#                               *** DISCLAIMER ***
# No warranty of any kind or extent is made by  Clear Sky Institute Inc. or Elwood
# Downey in regard of the accuracy, fidelity, integrity or fitness of the database
# described in this document.The data contained in this file may be the product of
# scientific and/or personal research, therefore  such information does not belong
# to Clear Sky Institute Inc. nor to any of its personnel or associates.
# The  distribution  and/or  storage of this file with commercial purposes, is not
# allowed, except with permission of the author.
# --------------------------------------------------------------------------------
#          *** To be distributed with XEphem 3.7 commercial version ***
# ================================================================================
M1|NGC 1952|LBN 833|Sh2-244|CED 53|Taurus A,f|R|SN,5:34:31.9,22:0:52,8.4,2000,360
M2|NGC 7089|GCL 121,f|C|G2,21:33:27.2,-0:49:22,6.6,2000,960
M3|NGC 5272|GCL 25,f|C|G6,13:42:11.2,28:22:34,6.3,2000,1080
M4|NGC 6121|GCL 41|ESO 517-SC1,f|C|G9,16:23:35.5,-26:31:29,5.4,2000,2160
M5|NGC 5904|GCL 34,f|C|G5,15:18:33.8,2:5:0,5.7,2000,1380
M6|NGC 6405|OCL 1030|ESO 455-SC30|Butterly cluster,f|O|T3,17:40:20,-32:15:0,4.2,2000,1980
M7|NGC 6475|OCL 1028|ESO 394-SC9|Ptolemy's cluster,f|O|T2,17:53:50,-34:47:36,3.3,2000,4500
M8|NGC 6523|LBN 25|Lagoon nebula,f|N|EN,18:3:42,-24:22:48,5,2000,2700
M9|NGC 6333|GCL 60|ESO 587-SC5,f|C|G8,17:19:11.8,-18:30:57,7.8,2000,720
M10|NGC 6254|GCL 49,f|C|G7,16:57:8.9,-4:5:56,6.6,2000,1200
M11|NGC 6705|OCL 76|Wild Duck cluster,f|O|T1,18:51:5,-6:16:12,5.8,2000,660
M12|NGC 6218|GCL 46,f|C|G9,16:47:14.5,-1:56:50,6.1,2000,960
M13|NGC 6205|GCL 45|Hercules cluster,f|C|G5,16:41:41.5,36:27:39,5.8,2000,1200
M14|NGC 6402|GCL 72,f|C|G8,17:37:36.1,-3:14:43,7.6,2000,660
M15|NGC 7078|GCL 120,f|C|G4,21:29:58.3,12:10:3,6.3,2000,1080
M16|NGC 6611|OCL 54|LBN 67|with Eagle nebula,f|O|T2,18:18:48,-13:48:24,6,2000,480
M17|NGC 6618|OCL 44|LBN 60|Sh2-45,f|U|EN,18:20:47,-16:10:18,6,2000,1200
M18|NGC 6613|OCL 40,f|O|T2,18:19:58,-17:6:6,6.9,2000,420
M19|NGC 6273|GCL 52|ESO 518-SC7,f|C|G8,17:2:37.7,-26:16:3,6.8,2000,1020
M20|NGC 6514|OCL 23|ESO 521-N*13|LBN 27,f|U|EN,18:2:42,-22:58:18,6.3,2000,1200
M21|NGC 6531|OCL 26|ESO 521-SC19,f|O|T1,18:4:13.3,-22:29:24,5.9,2000,960
M22|NGC 6656|GCL 99|ESO 523-SC4,f|C|G7,18:36:24.2,-23:54:10,5.2,2000,1920
M23|NGC 6494|OCL 30|ESO 589-SC22,f|O|T3,17:57:4,-18:59:0,5.5,2000,1500
M24|IC 4715|ESO 591-**1,f|S|A0,18:18:48,-18:33:0,15.99,2000,5400
M25|IC 4725|OCL 38|ESO 591-SC6,f|O|T1,18:31:48,-19:6:48,4.6,2000,1560
M26|NGC 6694|OCL 67,f|O|T1,18:45:18,-9:22:50,8,2000,600
M27|NGC 6853|PK 60+3.1,f|P|PN,19:59:36.3,22:43:18,7.4,2000,402
M28|NGC 6626|GCL 94|ESO 522-SC23,f|C|G4,18:24:32.9,-24:52:10,6.9,2000,828
M29|NGC 6913|OCL 168,f|O|T3,20:23:58,38:30:30,6.6,2000,600
M30|NGC 7099|GCL 122|ESO 531-SC21,f|C|G5,21:40:22,-23:10:43,6.9,2000,720
M31|NGC 224|UGC 454|MCG 7-2-16|ZWG 535.17|PGC2557 N,f|G|Sb,0:42:44.3,41:16:8,3.5,2000,11346|3702|35
M32|NGC 221|UGC 452|MCG 7-2-15|ZWG 535.16|PGC2555 N,f|H|E2,0:42:41.8,40:51:57,8.1,2000,510|390|179
M33|NGC 598|UGC 1117|MCG 5-4-69|ZWG 502.110|PGC5818 N,f|G|Sc,1:33:51.9,30:39:29,5.5,2000,4122|2496|23
M34|NGC 1039|OCL 382,f|O|T2,2:42:5,42:45:42,5.2,2000,1500
M35|NGC 2168|OCL 466,f|O|T3,6:9:0,24:21:0,5.1,2000,1500
M36|NGC 1960|OCL 445,f|O|T2,5:36:17.7,34:8:27,6,2000,600
M37|NGC 2099|OCL 451,f|O|T2,5:52:18.3,32:33:11,5.6,2000,900
M38|NGC 1912|OCL 433,f|O|T3,5:28:40,35:50:54,6.4,2000,900
M39|NGC 7092|OCL 211,f|O|T3,21:31:42,48:25:0,4.6,2000,1860
M40,f|D|G5,12:22:15.69,58:05:04.1,8.4,2000,49|0|83
M41|NGC 2287|OCL 597|ESO 557-SC14,f|O|T2,6:46:0,-20:45:24,4.5,2000,2340
M42|NGC 1976|LBN 974|Orion nebula,f|N|EN,5:35:17.1,-5:23:25,4,2000,3900
M43|NGC 1982|CED 55G,f|N|EN,5:35:31.3,-5:16:3,9,2000,1200
M44|NGC 2632|OCL 507|Praesepe,f|O|T2,8:39:57.2,19:40:21,3.1,2000,4200
M45,f|U,03:47:0,24:07,1.6,2000,6600
M46|NGC 2437|OCL 601,f|O|T3,7:41:46.8,-14:48:36,6.1,2000,1200
M47|NGC 2422|NGC 2478|OCL 596,f|O|T3,7:36:35,-14:28:47,4.4,2000,1500
M48|NGC 2548|OCL 584,f|O|T1,8:13:43.1,-5:45:2,5.8,2000,1800
M49|NGC 4472|UGC 7629|MCG 1-32-83|ZWG 42.134|PGC41220 N,f|H|E2,12:29:46.7,8:0:0,8.3,2000,612|498|155
M50|NGC 2323|OCL 559,f|O|T2,7:2:42,-8:23:0,5.9,2000,900
M51|NGC 5194|UGC 8493|MCG 8-25-12|Whirlpool galaxy|PGC47404 N,f|G|S2,13:29:52.6,47:11:44,8.1,2000,672|414|7
M52|NGC 7654|OCL 260,f|O|T1,23:24:48,61:35:36,6.9,2000,960
M53|NGC 5024|GCL 22,f|C|G5,13:12:55.3,18:10:11,7.7,2000,780
M54|NGC 6715|GCL 104|ESO 458-SC8,f|C|G3,18:55:3.3,-30:28:40,7.7,2000,720
M55|NGC 6809|GCL 113|ESO 460-SC21,f|C|Ga,19:39:59.4,-30:57:42,6.3,2000,1140
M56|NGC 6779|GCL 110,f|C|G0,19:16:35.5,30:11:7,8.4,2000,528
M57|NGC 6720|PK 63+13.1,f|P|PN,18:53:35.1,33:1:47,8.8,2000,180|144|55
M58|NGC 4579|UGC 7796|MCG 2-32-160|VCC 1727|PGC42168 N,f|G|S5,12:37:43.7,11:49:6,9.6,2000,360|288|95
M59|NGC 4621|UGC 7858|MCG 2-32-183|ZWG 70.223|PGC42628 N,f|H|E5,12:42:2.2,11:38:50,9.7,2000,324|222|165
M60|NGC 4649|UGC 7898|MCG 2-33-2|KCPG 353B|PGC42831 N,f|H|E2,12:43:39.8,11:33:11,8.8,2000,456|372|105
M61|NGC 4303|UGC 7420|MCG 1-32-22|VCC 508|PGC40001 N,f|G|S9,12:21:54.9,4:28:22,9.3,2000,390|354|162
M62|NGC 6266|GCL 51|ESO 453-SC14,f|C|G4,17:1:12.6,-30:6:42,6.4,2000,900
M63|NGC 5055|UGC 8334|MCG 7-27-54|Sunflower galaxy|PGC46153 N,f|G|S2,13:15:49,42:1:59,8.5,2000,756|432|105
M64|NGC 4826|UGC 8062|MCG 4-31-1|Black Eye galaxy|PGC44182 N,f|G|S1,12:56:43.8,21:40:59,8.5,2000,600|324|115
M65|NGC 3623|UGC 6328|MCG 2-29-18|ARP 317|PGC34612 N,f|G|Sa,11:18:55.6,13:5:27,9.2,2000,588|174|174
M66|NGC 3627|UGC 6346|MCG 2-29-19|ARP 317|PGC34695 N,f|G|Sb,11:20:15.1,12:59:24,8.9,2000,546|246|173
M67|NGC 2682|OCL 549,f|O|T2,8:51:0,11:48:0,6.9,2000,1500
M68|NGC 4590|GCL 20|ESO 506-SC30,f|C|G0,12:39:28,-26:44:32,7.3,2000,660
M69|NGC 6634|NGC 6637|GCL 96|ESO 457-SC14,f|C|G5,18:31:23.2,-32:20:51,7.6,2000,426
M70|NGC 6681|GCL 101|ESO 458-SC3,f|C|G5,18:43:12.7,-32:17:29,7.8,2000,480
M71|NGC 6838|GCL 115,f|C|GC,19:53:46.1,18:46:44,8.4,2000,432
M72|NGC 6981|GCL 118,f|C|G9,20:53:27.9,-12:32:11,9.2,2000,396
M73|NGC 6994|OCL 89,f|O|T4,20:58:56,-12:38:7,8.9,2000,84
M74|NGC 628|UGC 1149|MCG 3-5-11|ZWG 460.14|PGC5974 N,f|G|Sc,1:36:41.7,15:47:0,9.1,2000,630|570|25
M75|NGC 6864|GCL 116|ESO 595-SC13,f|C|G1,20:6:4.8,-21:55:15,8.6,2000,408
M76|NGC 650|NGC 651|PK 130-10.1,f|P|PN,1:42:18.1,51:34:17,10.1,2000,195
M77|NGC 1068|UGC 2188|MCG 0-7-83|ZWG 388.98|PGC10266 N,f|G|Pb,2:42:40.8,-0:0:46,8.9,2000,426|360|70
M78|NGC 2068|DG 80,f|F|RN,5:46:45,0:4:48,8,2000,480
M79|NGC 1904|ESO 487-SC7|GCL 10,f|C|G5,5:24:10.6,-24:31:25,7.7,2000,576
M80|NGC 6093|GCL 39|ESO 516-SC11,f|C|G2,16:17:2.5,-22:58:28,7.3,2000,600
M81|NGC 3031|UGC 5318|MCG 12-10-10|Bode's nebulae|PGC28630 N,f|G|Sb,9:55:33.5,69:4:2,7,2000,1494|690|157
M82|NGC 3034|UGC 5322|MCG 12-10-11|ARP 337|Ursa Major A|PGC28655 N,f|G|Sd,9:55:54,69:40:59,8.6,2000,672|258|65
M83|NGC 5236|ESO 444-81|MCG -5-32-50|UGCA 366|PGC48082 N,f|G|Sc,13:37:0.2,-29:52:2,7.5,2000,774|690|44
M84|NGC 4374|UGC 7494|MCG 2-32-34|PGC40455 N,f|H|E1,12:25:3.6,12:53:13,9.2,2000,390|336|135
M85|NGC 4382|UGC 7508|MCG 3-32-29|KCPG 334A|VCC 798|PGC40515 N,f|G|So,12:25:23.9,18:11:27,9.1,2000,426|330|5
M86|NGC 4406|UGC 7532|MCG 2-32-46|ZWG 70.72|PGC40653 N,f|H|E3,12:26:11.5,12:56:47,8.9,2000,534|348|130
M87|NGC 4486|UGC 7654|MCG 2-32-105|3C 274|PGC41361 N,f|H|PE,12:30:49.4,12:23:26,8.6,2000,498|396|170
M88|NGC 4501|UGC 7675|MCG 3-32-59|ZWG 99.76|PGC41517 N,f|G|Sb,12:31:59,14:25:11,9.4,2000,408|222|140
M89|NGC 4552|UGC 7760|MCG 2-32-149|ZWG 70.184|PGC41968 N,f|H|E,12:35:39.9,12:33:22,9.9,2000,210
M90|NGC 4569|UGC 7786|MCG 2-32-155|IRAS12343+1326|PGC42089 N,f|G|S8,12:36:50,13:9:50,9.4,2000,570|264|23
M91|NGC 4548|UGC 7753|MCG 3-32-75|VCC 1615|PGC41934 N,f|G|S5,12:35:26.4,14:29:47,10.1,2000,312|252|150
M92|NGC 6341|GCL 59,f|C|G4,17:17:7.3,43:8:13,6.5,2000,840
M93|NGC 2447|OCL 649|ESO 493-SC7,f|O|T4,7:44:30,-23:51:24,6.2,2000,600
M94|NGC 4736|UGC 7996|MCG 7-26-58|ZWG 217.1|PGC43495 N,f|G|S1,12:50:53.1,41:7:17,8.1,2000,864|726|117
M95|NGC 3351|UGC 5850|MCG 2-28-1|ZWG 66.4|PGC32007 N,f|G|S5,10:43:57.8,11:42:12,9.8,2000,444|300|13
M96|NGC 3368|UGC 5882|MCG 2-28-6|ZWG 66.13|PGC32192 N,f|G|S8,10:46:45.8,11:49:12,9.3,2000,468|312|176
M97|NGC 3587|PK 148+57.1,f|P|PN,11:14:47.7,55:1:10,9.9,2000,170
M98|NGC 4192|UGC 7231|MCG 3-31-79|VCC 92|PGC39028 N,f|G|S5,12:13:47.8,14:53:58,10.1,2000,588|168|155
M99|NGC 4254|UGC 7345|MCG 3-31-99|Pinwheel galaxy|PGC39578 N,f|G|Sc,12:18:49.3,14:25:3,9.7,2000,318|276|51
M100|NGC 4321|UGC 7450|MCG 3-32-15|KUG 1220+160|PGC40153 N,f|G|S9,12:22:54.9,15:49:22,9.3,2000,450|366|30
M101|NGC 5457|UGC 8981|MCG 9-23-28|VV 344|PGC50063 N,f|G|Sc,14:3:12.4,54:20:58,7.5,2000,1728|1614|26
M102|NGC 5866|UGC 9723|MCG 9-25-17|ZWG 274.16|PGC53933 N,f|G|So,15:6:29.4,55:45:49,9.9,2000,390|186|128
M103|NGC 581|OCL 326,f|O|T3,1:33:23,60:39:0,7.4,2000,360
M104|NGC 4594|MCG -2-32-20|UGCA 293|Sombrero galaxy|PGC42407 N,f|G|Sa,12:39:59.3,-11:37:21,8.3,2000,516|252|89
M105|NGC 3379|UGC 5902|MCG 2-28-11|ZWG 66.18|PGC32256 N,f|H|E1,10:47:49.5,12:34:52,9.5,2000,318|288|71
M106|NGC 4258|UGC 7353|MCG 8-22-104|ZWG 244.3|PGC39600 N,f|G|S9,12:18:57.8,47:18:25,8.3,2000,1116|432|150
M107|NGC 6171|GCL 44,f|C|G0,16:32:31.9,-13:3:11,7.8,2000,780
M108|NGC 3556|UGC 6225|MCG 9-18-98|KARA 469|PGC34030 N,f|G|Sc,11:11:29.4,55:40:22,9.9,2000,516|144|80
M109|NGC 3992|UGC 6937|MCG 9-20-44|ZWG 269.23|PGC37617 N,f|G|S9,11:57:35.4,53:22:25,9.8,2000,450|264|68
M110|NGC 205|UGC 426|MCG 7-2-14|ZWG 535.14|PGC2429 N,f|H|E5,0:40:22.1,41:41:7,7.9,2000,1170|690|170
